{
    "search.exclude": {
        "**/*.csproj": true,
        "**/obj": true,
    },
    "files.exclude": {
        "**/*.csproj": true,
        "**/obj": true,
        "**/*Program.cs": true,
        "**/.vs":true,
        "**/*bin":true,
        "**/*obj":true,
        "**/*.Designer.cs":true,
        "**/*.resx":true,
        "**/*.csproj.user":true,
        "**/*.sln":true,
        "**/Properties":true,
        "**/App.config":true,
        "**/Program.c":true
    }
}